# alliance

./: pom.xml
catalog/: pom.xml
catalog/imaging/imaging-app/src/main/resources/: features.xml
catalog/jms/: pom.xml
catalog/jms/jms-app/: pom.xml
catalog/jms/jms-app/src/main/resources/: features.xml
catalog/plugin/: pom.xml
catalog/plugin/catalog-plugin-jms/: pom.xml
catalog/plugin/catalog-plugin-jms/src/main/java/org/codice/alliance/plugin/jms/: JMSPostIngestPlugin.java  JMSResourceWrapper.java
catalog/plugin/catalog-plugin-jms/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
catalog/plugin/catalog-plugin-jms/src/main/resources/OSGI-INF/metatype/: metatype.xml
catalog/plugin/catalog-plugin-jms/src/test/java/org/codice/alliance/plugin/jms/: JMSPostIngestPluginTest.java
distribution/alliance/: pom.xml
distribution/alliance/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
distribution/install-profiles/src/main/resources/: features.xml
distribution/test/itests/test-itests-common/src/main/java/org/codice/alliance/test/itests/common/: AbstractAllianceIntegrationTest.java
